#endbuf isn't a reading command, so we have to sync. Ugly.
f4 endbuf cursorsync
^j prevword word
^k startword word
^l nextword word
^u prevline line
^i startline line
^o nextline line
^f12 saytime
#read the last line of output. Useless in shells since it'll read the prompt.
^n endbuf startline line
#right alt + s, d and f are easily accessible for characters, and I need to test it.
@s back character
@d character
@f forward character
#we get the high tones because this returns 0.
^t bypass
#copy line, excluding the newline which I don't want.
#It won't copy the last character of the last line of the buffer if it has no newline, because of the back.
@c startline cursorsync markleft endline back cursorsync markright
@p paste
#say the clipboard
@r clipboard
^r contread
f12 parameter
